[versions]
androidGradlePlugin = "8.1.1"
kotlin = "1.9.0"
downloadPlugin = "5.4.0"

[plugins]
android.library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin.jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
download = { id = "de.undercouch.download", version.ref = "downloadPlugin" }
