[versions]
kotlin = "1.9.0"
androidGradlePlugin = "8.1.1"

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
android = { id = "com.android.application", version.ref = "androidGradlePlugin" }
